{
  "name": "nebulalinks-api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for 3x-ui VPN panel integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0"
  }
}
